# discord-channel-html-transcript

./: CHANGELOG.md  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml
src/main/java/dev/omardiaa/transcript/: Transcriber.java  TranscriberConstants.java  TranscriberUtils.java  Transcript.java  TranscriptConstants.java  TranscriptUtils.java
src/main/java/dev/skywolfxp/transcript/: Transcript.java  TranscriptConstants.java  TranscriptUtils.java
src/main/resources/template/: style.jte  template.jte
src/main/resources/template/css/: reset.jte  style.jte
src/main/resources/template/discord/: attachments.jte  components.jte  divider.jte  embed.jte  embeds.jte  message-component-tree.jte  message.jte  reaction.jte  reactions.jte
src/main/resources/template/discord/component/: action-row.jte  container.jte  media-gallery.jte  section.jte
src/main/resources/template/discord/components/v1/: action-row.jte  button.jte  select-menu.jte
src/main/resources/template/discord/components/v2/: container.jte  section.jte  text-display.jte
src/main/resources/template/discord/message/: attachments.jte  time-edited.jte
src/main/resources/template/discord/ui/: divider.jte  footer.jte  header.jte  reference.jte  timestamp.jte
src/main/resources/template/html/message/: attachment.jte  embed.jte  image.jte  message-component-tree.jte
src/main/resources/template/html/message/components/: action-row.jte  button.jte  container.jte  media-gallery.jte  section.jte  select-menu.jte  separator.jte  text-display.jte
src/main/resources/templates/: style.jte  transcript.jte
src/main/resources/templates/discord/: message.jte
src/main/resources/templates/discord/components/v1/: button.jte
src/main/resources/templates/discord/components/v2/: media-gallery.jte  section.jte  separator.jte  text-display.jte
src/main/resources/templates/discord/message/: attachments.jte  components.jte  embeds.jte  reactions.jte
src/main/resources/templates/discord/ui/: divider.jte  footer.jte  header.jte  reference.jte  timestamp.jte
src/main/resources/templates/util/: image.jte
src/test/java/dev/omardiaa/transcript/: Constants.java  GuildMockBuilder.java  MessageMockBuilder.java  TranscriberMockUtil.java  TranscriberTest.java  TranscriberTestConstants.java  TranscriberTestUtil.java  TranscriptMockTest.java  TranscriptMockUtil.java  TranscriptTestUtil.java
src/test/java/dev/omardiaa/transcript/util/: Constants.java
src/test/java/dev/skywolfxp/transcript/: GuildMockBuilder.java  MessageMockBuilder.java  TranscriptMock.java  TranscriptMockTest.java  TranscriptMockUtil.java  TranscriptTestUtil.java
src/test/java/dev/skywolfxp/transcript/util/: Constants.java
src/test/resources/template/css/: style.css
